alembic==1.0.6
anytree==2.4.3
appdirs==1.4.3
asn1crypto==0.24.0
astroid==2.1.0
attrs==18.2.0
Babel==2.6.0
backcall==0.1.0
bcrypt==3.1.5
Beaker==1.10.0
bleach==3.1.0
blinker==1.4
btrfsutil==1.1.0
CacheControl==0.12.5
cached-property==1.5.1
catfish==1.4.6
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorama==0.4.1
cryptography==2.4.2
cupshelpers==1.0
decorator==4.3.0
defusedxml==0.5.0
distlib==0.2.8
distro==1.3.0
docker==3.7.0
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.2.3
extras==1.0.0
fixtures==3.0.0
Flask==1.0.2
Flask-BabelEx==0.9.3
Flask-Gravatar==0.5.0
Flask-HTMLmin==1.5.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Script==2.0.6
Flask-Security==3.0.0
Flask-SQLAlchemy==2.3.2.dev20180630
Flask-WTF==0.14.2.dev20180729
fuzzywuzzy==0.16.0
gaupol==1.4.1
gevent==1.4.0
greenlet==0.4.15
html5lib==1.0.1
htmlmin==0.1.12
idna==2.8
ipykernel==4.9.0
ipython==7.1.1
ipython-genutils==0.1.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.2
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
lazy-object-proxy==1.3.1
lensfun==0.3.2
lightdm-gtk-greeter-settings==1.2.2
lockfile==0.12.2
louis==3.8.0
lxml==4.3.0
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
meld==3.20.0
menulibre==2.2.0
meson==0.49.0
mistune==0.8.4
msgpack==0.6.0
nbconvert==5.4.0
nbformat==4.4.0
notebook==5.7.4
packaging==18.0
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.3.1
passlib==1.7.1
pbr==5.1.1
pep517==0.5.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
ply==3.11
powerline-status==2.7
progress==1.4
prometheus-client==0.5.0
prompt-toolkit==2.0.7
psutil==5.4.8
psycopg2==2.7.6.1
ptyprocess==0.6.0
pudb==2018.1
pugdebug===v1.0.0.r82.g40d3e7f
pyasn1==0.4.5
pycairo==1.18.0
pycparser==2.19
pycryptodome==3.7.2
pycups==1.9.74
pycurl==7.43.0.2
pyenchant==2.0.0
Pygments==2.3.1
PyGObject==3.30.4
pylint==2.2.2
PyNaCl==1.3.0
pyparsing==2.3.1
pyPEG2==2.15.2
PyQt5==5.11.3
PyQt5-sip==4.19.13
pyrsistent==0.14.9
python-dateutil==2.7.5
python-editor==1.0.3
python-libtorrent==1.1.11
python-mimeparse==1.6.0
pytoml==0.1.20
pytz==2018.9
pyxdg==0.26
PyYAML==3.13
pyzmq==17.1.0
qutebrowser==1.5.2
requests==2.21.0
retrying==1.3.3
Send2Trash==1.5.0
simplegeneric==0.8.1
simplejson==3.16.1
sip==4.19.13
six==1.12.0
speaklater==1.3
SQLAlchemy==1.2.15
sqlparse==0.2.4
sshtunnel==0.1.4
team==1.0
terminado==0.8.1
testpath==0.4.2
testtools==2.3.0
texttable==1.5.0
tornado==5.1.1
traitlets==4.3.2
urllib3==1.24.1
urwid==2.0.1
virtualenv==16.0.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.11.0
WTForms==2.2.1
